<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    body{
        background-color: #83c5be;
        border: 2px solid black;
        padding: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h3{
        text-align: center;
    }
    .container{
        margin: auto;
        padding: 15px;
    }
    .skills{
        display: flex;
        justify-content:flex-start;
        justify-content: space-evenly;
    }
    .modules{
        font-weight: bold;
    }
   
    @media (max-width:800px){
        .container{
            display: inline-block;
        }
        .skills{
            display: inline-block;
        }
        h4{
            text-align: center;
        }
    }
</style>
<body>
    <div class="container">
        <h3>About Emmanuel Tsheledi Mafolo</h3>
        <p>I was born at Motlolo village in Burgersfort Town and I am 22 years old. I went to Kgokodibeng High School and did my grade 12 in 2016 where I obtained an admission to Bachelor degree with Mathematics and Physical Science distinctions.
        I hold a Bachelor of Science degree in Mathematical and Computer Science from the University of Limpopo, I
            graduated in April 2019.In I graduated with Statistics and Computer Science as my majors and the modules I
            did are as follows:
        <p class="modules">Computer Network, Introduction to Database, Operating Systems and Artificial Intelligence. Time Series
            Analysis, Sampling Theory, Applied Linear Regression and Design and Analysis of Experiments.</p> In 2020 I
        enrolled for a B.Sc Honours in Computer Science which I did not manage to complete due to personal reasons.</p>
        <p>The year 2021 I was looking forward to gaining skills in the Computer Science software development field,
            luckily I found a computer training school called Project CodeX which is located in Cape Town. For the whole
            year I was doing my programme remotely full time .
            At Codex we worked with projects which are given on a learning curriculum and it is a self-paced programme.
            There are weekly sprints where we do our project demos at the end of every sprint.
            At the beginning of every sprint we do a plan using KanBan Flow, Kanban helps to plan for the tasks that you
            have to complete when doing your project and helped me to stay focus and on track on my tasks.
            At codex you learn on your own and refer to study material, workshops and mentors for assistance, It was
            more practical and less theory. </p>
            <p>We had two hackathons, In a hackathon we work in groups to create awesome projects in a week only. 
                Hackathons taught me to be able to work in a team and under pressure because of the limited time. 
                It was not working in a group remotely without physical contact but we managed to be there for each other and succeed.</p>
           <div  class="skills">
               <div>
                <h4>Technical Skills</h4>
                <ul>
                    <li>Agile Scrum (Kanban flow)</li>
                    <li>JavaScript</li>
                    <li>TDD</li>
                    <li>NodeJS</li>
                    <li>HTML and CSS</li>
                    <li>Handlebars</li>
                    <li>Git and GitHub</li>
                    <li>Travis-ci</li>
                    <li>Heroku</li>
                    <li>Terminal</li>
    
                </ul>
               </div>
               <div>
                <h4>Soft Skills and Abilities</h4>
                <ul>
                    <li>Computer literate</li>
                    <li>Problem solving</li>
                    <li>Pay attention to detail
                    </li>
                    <li>I plan my work before doing a task</li>
                    <li>I am deadline driven</li>
                    <li>I am able to work alone and in a group</li>
                    <li>Good at time management and analysis</li>
                    <li>Passionate about learning new things all the time</li>
                    <li>I am open to new challenges</li>
    
                </ul>
               </div>
               
           </div>
           <form action="./index.html"><button type="submit">Back</button></form>
            </div>


</body>

</html>