<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contacts</title>
<style>
    body{
        background-color:#9e0059; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .container{
        margin: auto;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .navi {
            padding: 10px;
            text-align: center;
        }

        nav {
            padding: 10px;
            font-weight: bolder;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 25px;
        }
        a:hover {
            background-color: grey;
        }
</style>
</head>
<body>  
    <div class="navi">
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./aboutme.html">ABOUT ME</a>

            <a href="./projects.html">PROJECTS</a>
            <a href="./contact.html">CONTACTS</a>
            <a href="https://github.com/MafoloEmmanuel/" class="fa fa-github"></a>
            <a href="https://web.facebook.com/emanuel.paballomafolo?_rdc=1&_rdr" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/emmanuel-tsheledi-mafolo-9aaa52148/" class="fa fa-linkedin"></a>

        </nav>
    </div>
    <div class="container">
        <h2>Contact Details</h2>
        <h5>Cell Phone: 073 834 8569/ 071 413 6639</h5>
        <h5>Email Address: emmanuelpheladi@gmail.com</h5>
        <h5>Physical Address: 708 Lesamane Street, Salfin, Boksburg, 1459</h5>
    </div>

</body>
</html>